<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display and Position Properties</title>
    <style>
        
        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 2px solid black;
            background-color: aqua;
            margin: 4px 4px;
            padding: 24px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
            .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }
        /* CSS Position: static (default), relative, absolute, fixed, sticky */
    .box{
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
    }
    #box3{
        /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
        /* position: relative; */
        
        /* absolute: Positions the element relative to the positon of its first parent*/
        /* position: absolute; */

        /* top: 34px;
        left: 134px; */

        /* fixed: Positions the element relative to the browser window; */
        /* position: fixed;
        right: 4px;
        bottom: 2px */

        /* sticky: Positions the element relative to the users scroll position */
        position: sticky;
        top: 3px;


    }
       
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/assets/img/logo.png" alt="">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam corporis fugiat repellat, at tempore perferendis ad nemo deleniti corrupti voluptas provident quibusdam maxime voluptatem ea beatae qui, quia ex fuga!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam corporis fugiat repellat, at tempore perferendis ad nemo deleniti corrupti voluptas provident quibusdam maxime voluptatem ea beatae qui, quia ex fuga!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam corporis fugiat repellat, at tempore perferendis ad nemo deleniti corrupti voluptas provident quibusdam maxime voluptatem ea beatae qui, quia ex fuga!</p>
        </div>
    </div>
   
</body>


</html>