<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float and Width</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    div.navbar {
      /* position: -webkit-sticky; */
      position: sticky;
      top: 0;
      padding: 5px;
      /*background-color: #cae8ca;
  border: 2px solid #4CAF50; */
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }



    .container {
      border: 4px black solid;
      background-color: rgb(194, 255, 222);
      margin: 35px auto;
      height: 470px;
      padding: 21px;
      font-family: 'Hina Mincho', serif;
    }

    /* .common {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238); */
    #fruit {
      border: 4px red solid;
      background-color: rgb(246, 255, 169);
      margin: 4px;
      width: 45%;
      padding: 1.5%;
      float: left;
      clear: both;
    }

    #computer {
      border: 4px red solid;
      background-color: rgb(246, 255, 169);
      margin: 4px;
      width: 45%;
      padding: 1.5%;
      float: right;

    }

    #pen {
      border: 4px red solid;
      background-color: rgb(246, 255, 169);
      margin: 4px;
      width: 45%;
      padding: 1.5%;
      float: left;
      clear: both;
    }

    #books {
      border: 4px red solid;
      background-color: rgb(246, 255, 169);
      margin: 4px;
      width: 45%;
      padding: 1.5%;
      float: right;
    }

    #h2 {
      font-size: xx-large;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      text-decoration: underline double;
    }
  </style>
</head>

<body>



  <div class="navbar">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li style="float:right"><a class="active" href="#about">About</a></li>
    </ul>

  </div>


  <h2 id="h2">Welcome to the Store</h2>

  <div class="container">
    <div id="fruit" class="common">
      <h3>Fruit</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, nobis fugiat maxime fugit architecto deserunt
        eius aliquid aliquam. Nobis corrupti eum unde nemo voluptates ad ducimus fugiat perferendis hic, illo iure
        consequatur, placeat quod.</p>
    </div>
    <div id="computer" class="common">
      <h3>Computer</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, nobis fugiat maxime fugit architecto deserunt
        eius aliquid aliquam. Nobis corrupti eum unde nemo voluptates ad ducimus fugiat perferendis hic, illo iure
        consequatur, placeat quod.</p>
    </div>
    <div id="pen" class="common">
      <h3>Pen</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, nobis fugiat maxime fugit architecto deserunt
        eius aliquid aliquam. Nobis corrupti eum unde nemo voluptates ad ducimus fugiat perferendis hic, illo iure
        consequatur, placeat quod.</p>
    </div>
    <div id="books" class="common">
      <h3>Books</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, nobis fugiat maxime fugit architecto deserunt
        eius aliquid aliquam. Nobis corrupti eum unde nemo voluptates ad ducimus fugiat perferendis hic, illo iure
        consequatur, placeat quod.</p>
    </div>
  </div>
  <div class="container">
    <div id="fruit" class="common">
      <h3>Fruit</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, nobis fugiat maxime fugit architecto deserunt
        eius aliquid aliquam. Nobis corrupti eum unde nemo voluptates ad ducimus fugiat perferendis hic, illo iure
        consequatur, placeat quod.</p>
    </div>
    <div id="computer" class="common">
      <h3>Computer</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, nobis fugiat maxime fugit architecto deserunt
        eius aliquid aliquam. Nobis corrupti eum unde nemo voluptates ad ducimus fugiat perferendis hic, illo iure
        consequatur, placeat quod.</p>
    </div>
    <div id="pen" class="common">
      <h3>Pen</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, nobis fugiat maxime fugit architecto deserunt
        eius aliquid aliquam. Nobis corrupti eum unde nemo voluptates ad ducimus fugiat perferendis hic, illo iure
        consequatur, placeat quod.</p>
    </div>
    <div id="books" class="common">
      <h3>Books</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, nobis fugiat maxime fugit architecto deserunt
        eius aliquid aliquam. Nobis corrupti eum unde nemo voluptates ad ducimus fugiat perferendis hic, illo iure
        consequatur, placeat quod.</p>
    </div>
  </div>
</body>

</html>