<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        #h4 {
            font: 50px 'Courier New', Courier, monospace;
            font-style: oblique;
            background: mediumseagreen;
            border: 4px black solid;
        }

        p {
            font-family: 'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 33px;
            /* 1/96th of an inch */
            line-height: 1.3em;
        }

        span {
            font-weight: bold;
            font-style: italic;
        }

        #firstPara {
            background-color: rgb(146, 194, 178);
            border: 5px solid rgb(128, 82, 82);
        }
    </style>
</head>

<body>
    <h4 id="h4">CSS Fonts</h4>
    <p id="firstPara">Lets play with <span>fonts</span>. It is very exciting</p>

    <h2 class="container"> This is the second heading.</h2>
</body>

</html>